<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Transcriber</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
  <script src="https://unpkg.com/docx@8.5.0/build/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
      "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8"
    }
  }
  </script>
  <style>
    body {
      font-family: 'Noto Sans Arabic', sans-serif;
    }
    .theme-light {
      --bg-primary: #F8F6F1; /* Creamy off-white */
      --bg-secondary: #FFFFFF;
      --text-primary: #1F2937; /* Dark Gray */
      --text-secondary: #6B7280; /* Medium Gray */
      --accent-primary: #14B8A6; /* Turquoise */
      --accent-primary-hover: #0D9488;
      --accent-secondary: #FBBF24; /* Gold */
    }
    .theme-dark {
      --bg-primary: #111827; /* Dark Blue-Gray */
      --bg-secondary: #1F2937;
      --text-primary: #F3F4F6; /* Light Gray */
      --text-secondary: #9CA3AF; /* Lighter Medium Gray */
      --accent-primary: #2DD4BF; /* Brighter Turquoise */
      --accent-primary-hover: #14B8A6;
      --accent-secondary: #FCD34D; /* Brighter Gold */
    }
    
    body {
      background-color: var(--bg-primary);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM11 82c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM89 82c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zM89 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: var(--bg-primary); 
    }
    ::-webkit-scrollbar-thumb {
      background: #9CA3AF; /* gray-400 */
      border-radius: 4px;
    }
    .dark ::-webkit-scrollbar-thumb {
      background: #4b5563; /* gray-600 */
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6B7280; /* gray-500 */
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>